# MySQL database connecting strings
#spring.datasource.url=jdbc:mysql://localhost:3306/websparrow
#spring.datasource.username=root
#spring.datasource.password=

# JPA property settings
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true

spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:file:./src/main/resources/test
#spring.thymeleaf.cache=false
spring.datasource.url=jdbc:h2:mem:api
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

